[flake8]
ignore: E125
max-line-length: 131

[pycodestyle]
add_ignore: E129
max-line-length: 131

[pep8]
# For legacy versions of pycodestyle
#       defaultignoredefaultignoredefault,
ignore: E121,E123,E126,E226,E24,E704,W503,E129
max-line-length: 131

